# imap2gmail

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: GmailStuff.kt  Imap2Gmail.kt  ImapStuff.kt  Main.kt  Settings.kt
